type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  name = vanilla_night05
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = a47b03d4-1423-402c-9112-7059fae801e01657860606783
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = d36883a1-13b2-4bfd-931e-921198589b6b1657860606783
  y = 277
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 9872dd88-b4c7-4895-a88d-700d8413f27c1657860606783
  y = 319
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = f9ccc156-55c4-446d-a73c-d12d9b5f42d81657860606783
  y = 184
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 2e3a0d68-1916-4912-bf16-4d934dc7db971657860606783
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = f916b092-e2d9-4968-aa19-96e689818dcd1657860606783
  y = 0
  height = 30
}

