<srparasites:weapon_scythe>.displayName = "§dLiving scythe";
//<srparasites:weapon_scythe>.addTooltip(format.darkRed("..."));
<srparasites:weapon_scythe_sentient>.displayName = "§5Sentient greatscythe";
//<srparasites:weapon_scythe_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_axe>.displayName = "§dLiving axe";
//<srparasites:weapon_axe>.addTooltip(format.darkRed("..."));
<srparasites:weapon_axe_sentient>.displayName = "§5Sentient greataxe";
//<srparasites:weapon_axe_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_sword>.displayName = "§dLiving sword";
//<srparasites:weapon_sword>.addTooltip(format.darkRed("..."));
<srparasites:weapon_sword_sentient>.displayName = "§5Sentient greatsword";
//<srparasites:weapon_sword_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_cleaver>.displayName = "§dLiving cleaver";
//<srparasites:weapon_cleaver>.addTooltip(format.darkRed("..."));
<srparasites:weapon_cleaver_sentient>.displayName = "§5Sentient greatcleaver";
//<srparasites:weapon_cleaver_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_bow>.displayName = "§dLiving bow";
//<srparasites:weapon_bow>.addTooltip(format.darkRed("..."));
<srparasites:weapon_bow_sentient>.displayName = "§5Sentient greatbow";
//<srparasites:weapon_bow_sentient>.addTooltip(format.darkRed("..."));

<srparasites:armor_helm>.displayName = "§dLiving Helmet";
<srparasites:armor_chest>.displayName = "§dLiving Chestplate";
<srparasites:armor_pants>.displayName = "§dLiving Leggings";
<srparasites:armor_boots>.displayName = "§dLiving Boots";

<srparasites:armor_helm_sentient>.displayName = "§5Sentient Helmet";
<srparasites:armor_chest_sentient>.displayName = "§5Sentient Chestplate";
<srparasites:armor_pants_sentient>.displayName = "§5Sentient Leggings";
<srparasites:armor_boots_sentient>.displayName = "§5Sentient Boots";


<mutantbeasts:mutant_skeleton_skull>.displayName = "§dMutant Skeleton Skull";
<mutantbeasts:mutant_skeleton_chestplate>.displayName = "§dMutant Skeleton Chestplate";
<mutantbeasts:mutant_skeleton_leggings>.displayName = "§dMutant Skeleton Leggings";
<mutantbeasts:mutant_skeleton_boots>.displayName = "§dMutant Skeleton Boots";

<nyx:meteor_helm>.displayName = "§4Meteor Helmet";
<nyx:meteor_chest>.displayName = "§4Meteor Chestplate";
<nyx:meteor_pants>.displayName = "§4Meteor Leggings";
<nyx:meteor_boots>.displayName = "§4Meteor Boots";

<nyx:meteor_sword>.displayName = "§4Meteor Sword";
<nyx:meteor_pickaxe>.displayName = "§4Meteor Pickaxe";
<nyx:meteor_axe>.displayName = "§4Meteor Axe";
<nyx:meteor_shovel>.displayName = "§4Meteor Shovel";
<nyx:meteor_hoe>.displayName = "§4Meteor Hoe";
<nyx:meteor_hammer>.displayName = "§4Meteor Hammer";
<nyx:meteor_bow>.displayName = "§4Meteorite-Reinforced Bow";
<nyx:scythe>.displayName = "§1Gleaning Scythe";


<futuremc:netherite_helmet>.displayName = "§4Netherite Helmet";
<futuremc:netherite_chestplate>.displayName = "§4Netherite Chestplate";
<futuremc:netherite_leggings>.displayName = "§4Netherite Leggings";
<futuremc:netherite_boots>.displayName = "§4Netherite Boots";

<futuremc:netherite_sword>.displayName = "§4Netherite Sword";
<futuremc:netherite_pickaxe>.displayName = "§4Netherite Pickaxe";
<futuremc:netherite_axe>.displayName = "§4Netherite Axe";
<futuremc:netherite_shovel>.displayName = "§4Netherite Shovel";
<futuremc:netherite_hoe>.displayName = "§4Netherite Hoe";


<techguns:goldenrevolver>.displayName = "§6Golden Revolver";
//<techguns:boltaction>.displayName = "§cBolt Action Rifle";
//<techguns:m4>.displayName = "§cM4 Assault Rifle";
<techguns:m4_infiltrator>.displayName = "§6The Infiltrator";
//<techguns:flamethrower>.displayName = "§cFlamethrower";
//<techguns:rocketlauncher>.displayName = "§cRocket Launcher";
<techguns:grimreaper>.displayName = "§5Grim Reaper";
//<techguns:grenadelauncher>.displayName = "§cGrenade Launcher";
//<techguns:netherblaster>.displayName = "§cNether Blaster";
//<techguns:biogun>.displayName = "§aBiogun";
<techguns:teslagun>.displayName = "§9Tesla Gun";
//<techguns:lmg>.displayName = "§cLight Machine Gun";
//<techguns:minigun>.displayName = "§cMinigun";
<techguns:as50>.displayName = "§6AS50 Sniper Rifle";
//<techguns:lasergun>.displayName = "§cLasergun";
<techguns:blasterrifle>.displayName = "§4Blaster Rifle";
<techguns:scatterbeamrifle>.displayName = "§4Blaster Shotgun";
<techguns:sonicshotgun>.displayName = "§9Sonic Rifle";
<techguns:pdw>.displayName = "§3PDW";
<techguns:pulserifle>.displayName = "§3Pulse Rifle";
<techguns:mibgun>.displayName = "§5De-Atomizer Pistol";
<techguns:alienblaster>.displayName = "§5Alien Blaster";
//<techguns:powerhammer>.displayName = "§cPower Hammer";
<techguns:chainsaw>.displayName = "§6Chainsaw";
<techguns:nucleardeathray>.displayName = "§4Nuclear Death Ray";
<techguns:gaussrifle>.displayName = "§3Gauss Rifle";
<techguns:guidedmissilelauncher>.displayName = "§4Guided Missile-Launcher";
//<techguns:miningdrill>.displayName = "§cMining Drill";
<techguns:tfg>.displayName = "§aTFG-10000";
//<techguns:laserpistol>.displayName = "§cLaser Pistol";

<techguns:t3_combat_helmet>.displayName = "§9Advanced Combat Helmet";
<techguns:t3_combat_chestplate>.displayName = "§9Advanced Combat Chestplate";
<techguns:t3_combat_leggings>.displayName = "§9Advanced Combat Leggings";
<techguns:t3_combat_boots>.displayName = "§9Advanced Combat Boots";

<techguns:t3_power_helmet>.displayName = "§bPower Armor Helmet";
<techguns:t3_power_chestplate>.displayName = "§bPower Armor Chestplate";
<techguns:t3_power_leggings>.displayName = "§bPower Armor Leggings";
<techguns:t3_power_boots>.displayName = "§bPower Armor Boots";

<techguns:t3_miner_helmet>.displayName = "§6HEV Suit Helmet";
<techguns:t3_miner_chestplate>.displayName = "§6HEV Suit Chestplate";
<techguns:t3_miner_leggings>.displayName = "§6HEV Suit Leggings";
<techguns:t3_miner_boots>.displayName = "§6HEV Suit Boots";

<techguns:t3_exo_helmet>.displayName = "§1Exo Suit Helmet";
<techguns:t3_exo_chestplate>.displayName = "§1Exo Suit Chestplate";
<techguns:t3_exo_leggings>.displayName = "§1Exo Suit Leggings";
<techguns:t3_exo_boots>.displayName = "§1Exo Suit Boots";

<techguns:t4_praetor_helmet>.displayName = "§4Nether Combat Helmet";
<techguns:t4_praetor_chestplate>.displayName = "§4Nether Combat Chestplate";
<techguns:t4_praetor_leggings>.displayName = "§4Nether Combat Leggings";
<techguns:t4_praetor_boots>.displayName = "§4Nether Combat Boots";

<techguns:t4_power_helmet>.displayName = "§3Power Armor Mk2 Helmet";
<techguns:t4_power_chestplate>.displayName = "§3Power Armor Mk2 Chestplate";
<techguns:t4_power_leggings>.displayName = "§3Power Armor Mk2 Leggings";
<techguns:t4_power_boots>.displayName = "§3Power Armor Mk2 Boots";

<techguns:itemshared:131>.displayName = "§4Plasma Generator";

<techguns:itemshared:92>.displayName = "§1Anti Gravity Core";
<techguns:antigravpack>.displayName = "§1Anti Gravity Device";


//<hbm:crucible>.displayName = "§4Crucible";