<srparasites:weapon_scythe>.displayName = "§6Living scythe";
//<srparasites:weapon_scythe>.addTooltip(format.darkRed("..."));
<srparasites:weapon_scythe_sentient>.displayName = "§6Sentient greatscythe";
//<srparasites:weapon_scythe_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_axe>.displayName = "§6Living axe";
//<srparasites:weapon_axe>.addTooltip(format.darkRed("..."));
<srparasites:weapon_axe_sentient>.displayName = "§6Sentient greataxe";
//<srparasites:weapon_axe_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_sword>.displayName = "§6Living sword";
//<srparasites:weapon_sword>.addTooltip(format.darkRed("..."));
<srparasites:weapon_sword_sentient>.displayName = "§6Sentient greatsword";
//<srparasites:weapon_sword_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_cleaver>.displayName = "§6Living cleaver";
//<srparasites:weapon_cleaver>.addTooltip(format.darkRed("..."));
<srparasites:weapon_cleaver_sentient>.displayName = "§6Sentient greatcleaver";
//<srparasites:weapon_cleaver_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_bow>.displayName = "§6Living bow";
//<srparasites:weapon_bow>.addTooltip(format.darkRed("..."));
<srparasites:weapon_bow_sentient>.displayName = "§6Sentient greatbow";
//<srparasites:weapon_bow_sentient>.addTooltip(format.darkRed("..."));


<nyx:meteor_helm>.displayName = "§6Meteor Helmet";
<nyx:meteor_chest>.displayName = "§6Meteor Chestplate";
<nyx:meteor_pants>.displayName = "§6Meteor Leggings";
<nyx:meteor_boots>.displayName = "§6Meteor Boots";

<nyx:meteor_sword>.displayName = "§6Meteor Sword";
<nyx:meteor_pickaxe>.displayName = "§6Meteor Pickaxe";
<nyx:meteor_axe>.displayName = "§6Meteor Axe";
<nyx:meteor_shovel>.displayName = "§6Meteor Shovel";
<nyx:meteor_hoe>.displayName = "§6Meteor Hoe";
<nyx:meteor_hammer>.displayName = "§6Meteor Hammer";
<nyx:meteor_bow>.displayName = "§6Meteorite-Reinforced Bow";
<nyx:scythe>.displayName = "§1Gleaning Scythe";


<futuremc:netherite_helmet>.displayName = "§6Netherite Helmet";
<futuremc:netherite_chestplate>.displayName = "§6Netherite Chestplate";
<futuremc:netherite_leggings>.displayName = "§6Netherite Leggings";
<futuremc:netherite_boots>.displayName = "§6Netherite Boots";

<futuremc:netherite_sword>.displayName = "§6Netherite Sword";
<futuremc:netherite_pickaxe>.displayName = "§6Netherite Pickaxe";
<futuremc:netherite_axe>.displayName = "§6Netherite Axe";
<futuremc:netherite_shovel>.displayName = "§6Netherite Shovel";
<futuremc:netherite_hoe>.displayName = "§6Netherite Hoe";