#priority 450

//living
mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_helm>, [
	[null, null, null, null, null], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <mod_lavacow:curseweave_cloth>, <nyx:meteor_helm>, <mod_lavacow:curseweave_cloth>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <mod_lavacow:curseweave_cloth>, <extendedcrafting:storage:3>, <mod_lavacow:curseweave_cloth>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_chest>, [
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <mod_lavacow:curseweave_cloth>, <extendedcrafting:storage:3>, <mod_lavacow:curseweave_cloth>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <mod_lavacow:curseweave_cloth>, <nyx:meteor_chest>, <mod_lavacow:curseweave_cloth>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:evolutionlure:4>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_pants>, [
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <mod_lavacow:curseweave_cloth>, <nyx:meteor_pants>, <mod_lavacow:curseweave_cloth>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <mod_lavacow:curseweave_cloth>, <extendedcrafting:storage:3>, <mod_lavacow:curseweave_cloth>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_boots>, [
	[null, null, null, null, null], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <extendedcrafting:storage:3>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <mod_lavacow:curseweave_cloth>, <nyx:meteor_boots>, <mod_lavacow:curseweave_cloth>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <mod_lavacow:curseweave_cloth>, null, <mod_lavacow:curseweave_cloth>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

//sentient
mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_helm_sentient>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateAncientDebris>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, null], 
	[<ore:platePlatinum>, <ore:plateMithril>, <enderio:item_material:66>, <enderio:item_material:66>, <enderio:item_material:55>, <enderio:item_material:66>, <enderio:item_material:66>, <ore:plateMithril>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:plateMithril>, <enderio:item_material:66>, <nyx:fallen_star>, <extendedcrafting:singularity:7>, <nyx:fallen_star>, <enderio:item_material:66>, <ore:plateMithril>, <ore:platePlatinum>], 
	[null, <ore:plateIridium>, <nyx:fallen_star>, <extendedcrafting:storage:3>, <srparasites:armor_helm>, <extendedcrafting:storage:3>, <nyx:fallen_star>, <ore:plateIridium>, null], 
	[null, <ore:plateIridium>, <extendedcrafting:storage:3>, <enderio:item_material:54>, <enderio:item_material:55>, <enderio:item_material:54>, <extendedcrafting:storage:3>, <ore:plateIridium>, null], 
	[<ore:platePlatinum>, <ore:plateAmethyst>, <enderio:item_material:54>, <enderio:item_material:54>, <enderio:item_material:55>, <enderio:item_material:54>, <enderio:item_material:54>, <ore:plateAmethyst>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:plateMithril>, <ore:plateAmethyst>, <ore:plateMithril>, null, <ore:plateMithril>, <ore:plateAmethyst>, <ore:plateMithril>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:platePlatinum>, null, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, null, <ore:platePlatinum>, <ore:platePlatinum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_chest_sentient>, [
	[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, null, null, null, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>], 
	[<ore:plateTitanium>, null, <enderio:item_material:66>, <enderio:item_material:66>, null, <enderio:item_material:66>, <enderio:item_material:66>, null, <ore:plateTitanium>], 
	[<ore:plateTitanium>, null, <nyx:fallen_star>, <enderio:item_material:66>, <enderio:item_material:55>, <enderio:item_material:66>, <nyx:fallen_star>, null, <ore:plateTitanium>], 
	[null, <ore:plateIridium>, <extendedcrafting:storage:3>, <nyx:fallen_star>, <extendedcrafting:singularity:1>, <nyx:fallen_star>, <extendedcrafting:storage:3>, <ore:plateIridium>, null], 
	[null, <ore:plateIridium>, <enderio:item_material:54>, <extendedcrafting:storage:3>, <srparasites:armor_chest>, <extendedcrafting:storage:3>, <enderio:item_material:54>, <ore:plateIridium>, null], 
	[<ore:platePlatinum>, <ore:plateAmethyst>, <enderio:item_material:54>, <enderio:item_material:55>, <enderio:item_material:55>, <enderio:item_material:55>, <enderio:item_material:54>, <ore:plateAmethyst>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:plateMithril>, <ore:plateAmethyst>, <enderio:item_material:54>, <ore:plateAncientDebris>, <enderio:item_material:54>, <ore:plateAmethyst>, <ore:plateMithril>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:plateMithril>, <ore:plateMithril>, <ore:plateAmethyst>, <ore:plateMithril>, <ore:plateAmethyst>, <ore:plateMithril>, <ore:plateMithril>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_pants_sentient>, [
	[<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:plateMithril>, <ore:plateMithril>, <ore:plateMithril>, <ore:plateAncientDebris>, <ore:plateMithril>, <ore:plateMithril>, <ore:plateMithril>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:plateMithril>, <enderio:item_material:66>, <enderio:item_material:66>, <enderio:item_material:55>, <enderio:item_material:66>, <enderio:item_material:66>, <ore:plateMithril>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:plateMithril>, <enderio:item_material:66>, <nyx:fallen_star>, <extendedcrafting:singularity:6>, <nyx:fallen_star>, <enderio:item_material:66>, <ore:plateMithril>, <ore:platePlatinum>], 
	[null, <ore:plateIridium>, <nyx:fallen_star>, <extendedcrafting:storage:3>, <srparasites:armor_pants>, <extendedcrafting:storage:3>, <nyx:fallen_star>, <ore:plateIridium>, null], 
	[null, <ore:plateIridium>, <extendedcrafting:storage:3>, <enderio:item_material:54>, <enderio:item_material:55>, <enderio:item_material:54>, <extendedcrafting:storage:3>, <ore:plateIridium>, null], 
	[null, <ore:plateAmethyst>, <enderio:item_material:54>, <enderio:item_material:54>, <enderio:item_material:55>, <enderio:item_material:54>, <enderio:item_material:54>, <ore:plateAmethyst>, null], 
	[null, <ore:plateTitanium>, <ore:plateAmethyst>, <ore:plateTitanium>, null, <ore:plateTitanium>, <ore:plateAmethyst>, <ore:plateTitanium>, null], 
	[null, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, null, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_boots_sentient>, [
	[null, null, null, null, null, null, null, null, null], 
	[<ore:platePlatinum>, <ore:plateMithril>, <enderio:item_material:66>, <enderio:item_material:66>, <ore:plateAncientDebris>, <enderio:item_material:66>, <enderio:item_material:66>, <ore:plateMithril>, <ore:platePlatinum>], 
	[null, <ore:plateMithril>, <nyx:fallen_star>, <enderio:item_material:66>, <enderio:item_material:55>, <enderio:item_material:66>, <nyx:fallen_star>, <ore:plateMithril>, null], 
	[<ore:platePlatinum>, <ore:plateMithril>, <extendedcrafting:storage:3>, <nyx:fallen_star>, <extendedcrafting:singularity:3>, <nyx:fallen_star>, <extendedcrafting:storage:3>, <ore:plateMithril>, <ore:platePlatinum>], 
	[null, <ore:plateIridium>, <enderio:item_material:54>, <extendedcrafting:storage:3>, <srparasites:armor_boots>, <extendedcrafting:storage:3>, <enderio:item_material:54>, <ore:plateIridium>, null], 
	[null, <ore:plateIridium>, <enderio:item_material:54>, <enderio:item_material:55>, <enderio:item_material:55>, <enderio:item_material:55>, <enderio:item_material:54>, <ore:plateIridium>, null], 
	[null, <ore:plateAmethyst>, <ore:plateAmethyst>, <enderio:item_material:54>, null, <enderio:item_material:54>, <ore:plateAmethyst>, <ore:plateAmethyst>, null], 
	[<ore:platePlatinum>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, null, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, null, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>]
]);

//weapons

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_scythe_sentient>, 250000000, 140000, <srparasites:weapon_scythe>, [
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_axe_sentient>, 250000000, 140000, <srparasites:weapon_axe>, [
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_sword_sentient>, 250000000, 140000, <srparasites:weapon_sword>, [
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_cleaver_sentient>, 250000000, 140000, <srparasites:weapon_cleaver>, [
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_bow_sentient>, 250000000, 140000, <srparasites:weapon_bow>, [
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_maul_sentient>, 250000000, 140000, <srparasites:weapon_maul>, [
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_lance_sentient>, 250000000, 140000, <srparasites:weapon_lance>, [
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:40>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:3>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
	<nyx:fallen_star>,
]);