#priority 500

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

recipes.remove(<eplus:table_upgrade>);

recipes.remove(<bountifulbaubles:phantomprism>);
recipes.remove(<bountifulbaubles:amuletsinwrath>);
recipes.remove(<bountifulbaubles:amuletsinpride>);
recipes.remove(<bountifulbaubles:crowngold>);
recipes.remove(<bountifulbaubles:amuletsingluttony>);
recipes.remove(<bountifulbaubles:trinketluckyhorseshoe>);
recipes.remove(<bountifulbaubles:ringflywheel>);
recipes.remove(<bountifulbaubles:trinketankhcharm>);
recipes.remove(<bountifulbaubles:trinketmagiclenses>);
recipes.remove(<bountifulbaubles:trinketobsidianskull>);
recipes.remove(<bountifulbaubles:shieldcobalt>);
recipes.remove(<bountifulbaubles:trinketballoon>);
recipes.remove(<bountifulbaubles:ringiron>);
//recipes.remove(<bountifulbaubles:reforger>);

recipes.remove(<buildinggadgets:destructiontool>);
//recipes.remove(<buildinggadgets:buildingtool>);
//recipes.remove(<buildinggadgets:exchangertool>);
//recipes.remove(<buildinggadgets:copypastetool>);

recipes.remove(<randomthings:spectreanchor>);
recipes.remove(<randomthings:chunkanalyzer>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<randomthings:spectrekey>);
recipes.remove(<randomthings:eclipsedclock>);
recipes.remove(<randomthings:spectreilluminator>);
recipes.remove(<randomthings:diviningrod:20>);
recipes.remove(<randomthings:diviningrod:19>);
recipes.remove(<randomthings:diviningrod:18>);
recipes.remove(<randomthings:diviningrod:16>);
recipes.remove(<randomthings:diviningrod:15>);
recipes.remove(<randomthings:diviningrod:14>);
recipes.remove(<randomthings:diviningrod:13>);
recipes.remove(<randomthings:diviningrod:12>);
recipes.remove(<randomthings:diviningrod:11>);
recipes.remove(<randomthings:diviningrod:10>);
recipes.remove(<randomthings:diviningrod:9>);
recipes.remove(<randomthings:diviningrod:8>);
recipes.remove(<randomthings:diviningrod:7>);
recipes.remove(<randomthings:diviningrod:6>);
recipes.remove(<randomthings:diviningrod:5>);
recipes.remove(<randomthings:diviningrod:4>);
recipes.remove(<randomthings:diviningrod:3>);
recipes.remove(<randomthings:diviningrod:2>);
recipes.remove(<randomthings:diviningrod:1>);
recipes.remove(<randomthings:diviningrod>);

recipes.remove(<waystones:waystone>);

recipes.remove(<openblocks:generic>);

recipes.removeByRecipeName("techguns:m4_alt");
recipes.removeByRecipeName("techguns:m4");
//recipes.removeByRecipeName("techguns:m4_ammo_incendiary");
//recipes.removeByRecipeName("techguns:m4_ammo_default");
recipes.removeByRecipeName("techguns:m4_infiltrator_alt");
recipes.removeByRecipeName("techguns:m4_infiltrator");
//recipes.removeByRecipeName("techguns:m4_infiltrator_ammo_incendiary");
//recipes.removeByRecipeName("techguns:m4_infiltrator_ammo_default");
recipes.removeByRecipeName("techguns:as50_alt");
recipes.removeByRecipeName("techguns:as50");
//recipes.removeByRecipeName("techguns:as50_ammo_incendiary");
//recipes.removeByRecipeName("techguns:as50_ammo_explosive");
//recipes.removeByRecipeName("techguns:as50_ammo_default");
recipes.removeByRecipeName("techguns:grimreaper");
//recipes.removeByRecipeName("techguns:grimreaper_ammo_default");
//recipes.removeByRecipeName("techguns:grimreaper_ammo_high_velocity");
recipes.removeByRecipeName("techguns:antigravpack");
//recipes.removeByRecipeName("techguns:aug_alt");
//recipes.removeByRecipeName("techguns:aug");
//recipes.removeByRecipeName("techguns:aug_ammo_incendiary");
//recipes.removeByRecipeName("techguns:aug_ammo_default");
recipes.removeByRecipeName("techguns:guidedmissilelauncher_alt");
recipes.removeByRecipeName("techguns:guidedmissilelauncher");
//recipes.removeByRecipeName("techguns:guidedmissilelauncher_ammo_default");
//recipes.removeByRecipeName("techguns:guidedmissilelauncher_ammo_high_velocity");
recipes.removeByRecipeName("techguns:scar_alt");
recipes.removeByRecipeName("techguns:scar");
//recipes.removeByRecipeName("techguns:scar_ammo_incendiary");
//recipes.removeByRecipeName("techguns:scar_ammo_default");
recipes.removeByRecipeName("techguns:vector_alt");
recipes.removeByRecipeName("techguns:vector");
//recipes.removeByRecipeName("techguns:vector_ammo_incendiary");
//recipes.removeByRecipeName("techguns:vector_ammo_default");
recipes.removeByRecipeName("techguns:pdw_alt");
recipes.removeByRecipeName("techguns:pdw");
recipes.removeByRecipeName("techguns:pulserifle_alt");
recipes.removeByRecipeName("techguns:pulserifle");
recipes.removeByRecipeName("techguns:gaussrifle_alt");
recipes.removeByRecipeName("techguns:gaussrifle");
recipes.removeByRecipeName("techguns:goldenrevolver");
recipes.removeByRecipeName("techguns:blasterrifle_alt");
recipes.removeByRecipeName("techguns:blasterrifle");
recipes.removeByRecipeName("techguns:mibgun_alt");
recipes.removeByRecipeName("techguns:mibgun");

//recipes.removeByRecipeName("techguns:itemshared_20_as50magazineempty");
//recipes.removeByRecipeName("techguns:itemshared_19_as50magazine");
//recipes.removeByRecipeName("techguns:itemshared_107_as50magazine_incendiary");
//recipes.removeByRecipeName("techguns:itemshared_143_as50magazine_explosive");
//recipes.removeByRecipeName("techguns:itemshared_128_gaussbarrel");
//recipes.removeByRecipeName("techguns:itemshared_22_advancedmagazineempty");
//recipes.removeByRecipeName("techguns:itemshared_21_advancedmagazine");

recipes.removeByRecipeName("techguns:teslagun_alt");
recipes.removeByRecipeName("techguns:teslagun");
recipes.removeByRecipeName("techguns:sonicshotgun_alt");
recipes.removeByRecipeName("techguns:sonicshotgun");
recipes.removeByRecipeName("techguns:nucleardeathray_alt");
recipes.removeByRecipeName("techguns:nucleardeathray");
recipes.removeByRecipeName("techguns:tfg_alt");
recipes.removeByRecipeName("techguns:tfg");

recipes.removeByRecipeName("techguns:jetpack");
recipes.removeByRecipeName("techguns:jetpack_alt");

recipes.remove(<techguns:itemshared:62>);

recipes.removeByRecipeName("techguns:itemshared_125_redstone_battery_alt");
recipes.removeByRecipeName("techguns:itemshared_125_redstone_battery");

//Glider
//recipes.remove(<techguns:glider>);
recipes.removeByRecipeName("techguns:itemshared_90_gliderbackpack");
recipes.removeByRecipeName("techguns:itemshared_91_gliderwing");

recipes.remove(<techguns:jumppack>);

recipes.removeByRecipeName("techguns:gasmask_alt");
recipes.removeByRecipeName("techguns:gasmask");

recipes.removeByRecipeName("techguns:nightvisiongoggles_alt");
recipes.removeByRecipeName("techguns:nightvisiongoggles");

recipes.removeByRecipeName("techguns:tacticalmask_alt");
recipes.removeByRecipeName("techguns:tacticalmask");

recipes.removeByRecipeName("eplus:table");

recipes.removeByRecipeName("tombstone:enchanted_grave_key");

recipes.remove(<pickletweaks:emerald_apple>);
recipes.remove(<pickletweaks:diamond_apple>);
recipes.remove(<pickletweaks:constantan_paxel>);
recipes.remove(<pickletweaks:aluminum_paxel>);

recipes.remove(<malisisdoors:forcefielditem>);

recipes.remove(<weirdinggadget:weirding_gadget>);

recipes.remove(<extraalchemy:empty_ring>);
recipes.remove(<extraalchemy:potion_ring>);

recipes.remove(<vc:airship_workbench>);

recipes.remove(<pickletweaks:nightvision_goggles>);

recipes.remove(<corpsecomplex:scroll>);

recipes.remove(<apotheosis:prismatic_web>);

//recipes.addShaped(<buildinggadgets:buildingtool>, [[<ore:ingotElectricalSteel>, <ore:crystalRestonia>, <ore:ingotElectricalSteel>],[<ore:itemPulsatingCrystal>, <ore:crystalRestonia>, <ore:itemPulsatingCrystal>], [<ore:ingotElectricalSteel>, <ore:crystalPalis>, <ore:ingotElectricalSteel>]]);
//recipes.addShaped(<buildinggadgets:exchangertool>, [[<ore:ingotElectricalSteel>, <ore:crystalRestonia>, <ore:ingotElectricalSteel>],[<ore:itemPulsatingCrystal>, <ore:crystalPalis>, <ore:itemPulsatingCrystal>], [<ore:ingotElectricalSteel>, <ore:crystalPalis>, <ore:ingotElectricalSteel>]]);
//recipes.addShaped(<buildinggadgets:copypastetool>, [[<ore:ingotElectricalSteel>, <ore:crystalRestonia>, <ore:ingotElectricalSteel>],[<ore:itemVibrantCrystal>, <ore:crystalRestonia>, <ore:itemVibrantCrystal>], [<ore:ingotElectricalSteel>, <ore:crystalPalis>, <ore:ingotElectricalSteel>]]);

recipes.addShaped(<minecraft:nether_star> * 2, [[<nyx:fallen_star>, <nyx:fallen_star>, <nyx:fallen_star>],[<nyx:fallen_star>, <minecraft:nether_star>, <nyx:fallen_star>], [<nyx:fallen_star>, <nyx:fallen_star>, <nyx:fallen_star>]]);

//recipes.addShaped(<randomthings:timeinabottle>, [[<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>],[<minecraft:diamond_block>, <bountifulbaubles:ringoverclocking>, <minecraft:diamond_block>], [<ore:dustMithril>, <enderio:item_soul_vial>, <ore:dustMithril>]]);
recipes.addShaped(<randomthings:chunkanalyzer>, [[<ore:netherStar>, <bountifulbaubles:ringoverclocking>, <ore:netherStar>],[<ore:platePlatinum>, <ore:blockGlassHardened>, <ore:platePlatinum>], [<ore:plateAncientDebris>, <ore:platePlatinum>, <ore:plateAncientDebris>]]);

recipes.addShaped(<techguns:itemshared:126>, [[<ore:nuggetCopper>, <ore:wireCopper>, <ore:nuggetCopper>],[<ore:nuggetCopper>, <ore:blockGlassColorless>, <ore:nuggetCopper>], [<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>]]);
recipes.addShaped(<techguns:itemshared:125>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>],[<ore:dustRedstone>, <techguns:itemshared:126>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);

recipes.addShaped(<techguns:t4_power_boots>, [[<techguns:t3_power_boots>, <ore:plateIridium>, <ore:gearUranium>],[<ore:plateIridium>, <ore:plateIridium>, <techguns:itemshared:67>], [<ore:gearUranium>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_power_leggings>, [[<techguns:t3_power_leggings>, <ore:plateIridium>, <ore:gearUranium>],[<ore:plateIridium>, <ore:plateIridium>, <techguns:itemshared:67>], [<ore:gearUranium>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_power_chestplate>, [[<techguns:t3_power_chestplate>, <ore:plateIridium>, <ore:gearUranium>],[<ore:plateIridium>, <ore:plateIridium>, <techguns:itemshared:67>], [<ore:gearUranium>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_power_helmet>, [[<techguns:t3_power_helmet>, <ore:plateIridium>, <ore:gearUranium>],[<ore:plateIridium>, <ore:plateIridium>, <techguns:itemshared:67>], [<ore:gearUranium>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_praetor_boots>, [[<ore:ingotNetherite>, null, <ore:ingotNetherite>],[<ore:ingotNetherite>, null, <ore:ingotNetherite>], [<techguns:itemshared:67>, null, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_praetor_leggings>, [[<techguns:itemshared:67>, <ore:ingotNetherite>, <techguns:itemshared:67>],[<ore:ingotNetherite>, <ore:ingotNetherite>, <ore:ingotNetherite>], [<techguns:itemshared:67>, null, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_praetor_chestplate>, [[<ore:ingotNetherite>, <techguns:itemshared:67>, <ore:ingotNetherite>],[<ore:ingotNetherite>, <techguns:itemshared:131>, <ore:ingotNetherite>], [<techguns:itemshared:67>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_praetor_helmet>, [[<ore:netherStar>, <ore:ingotNetherite>, <ore:netherStar>],[<ore:ingotNetherite>, <techguns:itemshared:67>, <ore:ingotNetherite>], [<techguns:itemshared:67>, <ore:blockGlassHardened>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:jetpack>, [[<techguns:itemshared:27>, null, <techguns:itemshared:27>],[<techguns:itemshared:67>, <techguns:jumppack>, <techguns:itemshared:67>], [<techguns:itemshared:145>, <ore:gearIridium>, <techguns:itemshared:145>]]);
recipes.addShaped(<techguns:itemshared:90>, [[<techguns:itemshared:60>, <techguns:itemshared:60>, <techguns:itemshared:60>],[<ore:plateElectrum>, <techguns:itemshared:60>, <ore:plateElectrum>], [<techguns:itemshared:60>, <techguns:itemshared:60>, <techguns:itemshared:60>]]);
recipes.addShaped(<techguns:itemshared:91>, [[<mod_lavacow:curseweave_cloth>, <ore:plateElectrum>, <mod_lavacow:curseweave_cloth>],[<mod_lavacow:curseweave_cloth>, <ore:plateElectrum>, <mod_lavacow:curseweave_cloth>], [<mod_lavacow:curseweave_cloth>, <ore:plateElectrum>, <mod_lavacow:curseweave_cloth>]]);
recipes.addShaped(<techguns:jumppack>, [[<ore:nuggetSteel>, null, <ore:nuggetSteel>],[<thermalfoundation:material:352>, <techguns:itemshared:90>, <thermalfoundation:material:352>], [<techguns:itemshared:23>, null, <techguns:itemshared:23>]]);

recipes.addShaped(<malisisdoors:forcefielditem>, [[<ore:netherStar>, <nyx:meteor_block>, <ore:netherStar>],[<nyx:meteor_block>, <techguns:itemshared:131>, <nyx:meteor_block>], [<ore:netherStar>, <nyx:meteor_block>, <ore:netherStar>]]);

recipes.addShaped(<weirdinggadget:weirding_gadget>, [[<ore:ingotBronze>, <ore:pearlEnderEye>, <ore:ingotBronze>],[<ore:blockBronze>, <ore:netherStar>, <ore:blockBronze>], [<ore:blockElectrum>, <ore:gearBronze>, <ore:blockElectrum>]]);

recipes.addShaped(<corpsecomplex:scroll>, [[null, <ore:netherStar>, null],[<ore:enderpearl>, <ore:paper>, <ore:enderpearl>], [null, <minecraft:ender_eye>, null]]);

recipes.addShaped(<apotheosis:prismatic_web>, [[null, <ore:netherStar>, null],[<ore:gemPrismarine>, <minecraft:web>, <ore:gemPrismarine>], [null, <ore:gemPrismarine>, null]]);