{
item.musictriggers:aftermath.name=Music Disc
item.record.aftermath.desc=Music Triggers - aftermath
item.musictriggers:apprehension.name=Music Disc
item.record.apprehension.desc=Music Triggers - apprehension
item.musictriggers:bluesizzle.name=Music Disc
item.record.bluesizzle.desc=Music Triggers - bluesizzle
item.musictriggers:gatheringdarkness.name=Music Disc
item.record.gatheringdarkness.desc=Music Triggers - gatheringdarkness
item.musictriggers:k_ha15_137070.name=Music Disc
item.record.k_ha15_137070.desc=Music Triggers - k_ha15_137070
item.musictriggers:k_ha16_137109.name=Music Disc
item.record.k_ha16_137109.desc=Music Triggers - k_ha16_137109
item.musictriggers:k_ha41h13022800_180964.name=Music Disc
item.record.k_ha41h13022800_180964.desc=Music Triggers - k_ha41h13022800_180964
item.musictriggers:k_ha42178043_182115.name=Music Disc
item.record.k_ha42178043_182115.desc=Music Triggers - k_ha42178043_182115
item.musictriggers:k_ha49182111_190687.name=Music Disc
item.record.k_ha49182111_190687.desc=Music Triggers - k_ha49182111_190687
item.musictriggers:k_ha50121369_192433.name=Music Disc
item.record.k_ha50121369_192433.desc=Music Triggers - k_ha50121369_192433
item.musictriggers:k_ha54scl_194737.name=Music Disc
item.record.k_ha54scl_194737.desc=Music Triggers - k_ha54scl_194737
item.musictriggers:k_ha67_203738.name=Music Disc
item.record.k_ha67_203738.desc=Music Triggers - k_ha67_203738
item.musictriggers:k_ha70_13052513_211495.name=Music Disc
item.record.k_ha70_13052513_211495.desc=Music Triggers - k_ha70_13052513_211495
item.musictriggers:k_hev1609250978_367197.name=Music Disc
item.record.k_hev1609250978_367197.desc=Music Triggers - k_hev1609250978_367197
item.musictriggers:nightbreak.name=Music Disc
item.record.nightbreak.desc=Music Triggers - nightbreak
item.musictriggers:p_cpa_415330.name=Music Disc
item.record.p_cpa_415330.desc=Music Triggers - p_cpa_415330
item.musictriggers:spidereyes.name=Music Disc
item.record.spidereyes.desc=Music Triggers - spidereyes
item.musictriggers:s_asmd_54921.name=Music Disc
item.record.s_asmd_54921.desc=Music Triggers - s_asmd_54921
item.musictriggers:s_sv_58962.name=Music Disc
item.record.s_sv_58962.desc=Music Triggers - s_sv_58962
item.musictriggers:thunderdreams.name=Music Disc
item.record.thunderdreams.desc=Music Triggers - thunderdreams
item.musictriggers:t_ct_172641.name=Music Disc
item.record.t_ct_172641.desc=Music Triggers - t_ct_172641
item.musictriggers:t_etmbl_277192.name=Music Disc
item.record.t_etmbl_277192.desc=Music Triggers - t_etmbl_277192
item.musictriggers:t_p_173917.name=Music Disc
item.record.t_p_173917.desc=Music Triggers - t_p_173917
item.musictriggers:t_se1_178113.name=Music Disc
item.record.t_se1_178113.desc=Music Triggers - t_se1_178113
}
