{
	title: "§aTips",
	icon: "srparasites:weapon_axe_sentient",
	x: 2.5d,
	y: -1.0d,
	text: [
		"		Tongs or mitts are required for handling hot liquids.",
		"",
		"		Mana Infused Ingots are the universal material for reforging your equipment.",
		"",
		"		Debug info has been disabled.",
		"",
		"		§8If music stops playing. Press Alt + R to reload its configurations."
	],
	tasks: [{
		uid: "091ca1e0",
		type: "checkmark"
	},
	{
		uid: "3acc85fe",
		type: "item",
		items: [{
			item: "srpqz:trace"
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "7778d112",
		type: "choice",
		table: 0
	}]
}
