{
	title: "§aTips",
	icon: "srparasites:weapon_scythe_sentient",
	x: 1.5d,
	y: -1.0d,
	text: [
		"		Press F4 to disable the \"Real First Person 2\" mod.",
		"",
		"		Press J to see some game tips.",
		"",
		"		To check the recipe for something, press R while hovering over it. Press U to see its uses.",
		"",
		"		Don't forget about your starter backpack, it contains some very useful items and can be equipped as a bauble."
	],
	tasks: [{
		uid: "047e7362",
		type: "checkmark",
		title: "Tips"
	},
	{
		uid: "06725c94",
		type: "item",
		items: [{
			item: "srpqz:trace"
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "3bb244b9",
		type: "choice",
		table: 0
	}]
}
