{
	title: "§aTips",
	icon: "srparasites:weapon_sword",
	x: 1.5d,
	y: -1.0d,
	text: [
		"		Press F4 to disable the \"Real First Person 2\" mod.",
		"",
		"		Press J to see some game tips.",
		"",
		"		To check the recipe for something, press R while hovering over it. Press U to see its uses.",
		"",
		"		Don't forget about your starter backpack, it contains some very useful items and can be equipped as a bauble.",
		"",
		"		You will retain your equipped armour and hand items upon death. Everything else will be stored in a tombstone.",
		"",
		"		You can dodge! Press the forward button on your mouse.",
		"",
		"		If music stops playing. Press Alt + R to reload its configurations.",
		"",
		"		Press NUM 0 to lock/unlock a hotbar slot.",
		"",
		"		No more lava bucketing everything without risk, get some tongs or mitts before doing so.",
		"",
		"		Debug info has been disabled, grab a compass if you want to see the coordinates on screen.",
		"",
		"		Get an Antique Atlas if you want both the coordinates and a minimap on screen.",
		"",
		"		Mana Infused Ingots are the universal material for reforging your equipment."
	],
	tasks: [{
		uid: "047e7362",
		type: "checkmark",
		title: "Tips"
	}],
	rewards: [{
		uid: "3bb244b9",
		type: "choice",
		table: 0
	}]
}
