{
	title: "§aTips",
	icon: "srparasites:weapon_scythe_sentient",
	x: 0.5d,
	y: -1.0d,
	text: [
		"		Press J to see some game tips.",
		"",
		"		Don't lose your backpack!",
		"",
		"		Manual opening of portals is disabled.",
		"",
		"		§8Press F4 to toggle the \"Real First Person 2\" mod."
	],
	tasks: [{
		uid: "047e7362",
		type: "checkmark",
		title: "Tips"
	},
	{
		uid: "06725c94",
		type: "item",
		items: [{
			item: "srpqz:trace"
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "3bb244b9",
		type: "choice",
		table: 0
	}]
}
