{
	title: "§aTips",
	icon: "srparasites:weapon_sword_sentient",
	x: 1.5d,
	y: 0.5d,
	text: [
		"		You can dodge! Press the forward button on your mouse.",
		"",
		"		You will retain your equipped armour and hand items upon death. Everything else will be stored in a tombstone.",
		"",
		"		In general, several core mechanics have been revised.",
		"",
		"		§8Press NUM 0 to lock/unlock a hotbar slot."
	],
	tasks: [{
		uid: "018c1e5c",
		type: "checkmark"
	},
	{
		uid: "e74757c7",
		type: "item",
		items: [{
			item: "srpqz:trace"
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "6e916b58",
		type: "choice",
		table: 0
	}]
}
